PORT = 4000
MONGODB_URL = mongodb+srv://kev-69:yeMnq7o3AlI2kBFe@kev-cluster0.jcesdc0.mongodb.net/gym
JWT_KEY = 0d42ef015aafbc1556b12a42d31273d087341c1ce18d729e6c602357cd7a14a2
MAILSEND_SMTP_HOST = smtp.mailersend.net
MAILSEND_SMTP_PORT = 587
MAILSEND_SMTP_LOGIN = MS_VETpCL@trial-z86org80v214ew13.mlsender.net
MAILSEND_SMTP_PASSWORD = 8gz3M3a0rWa5pj11
MAILSEND_FROM_EMAIL = bismarkobuobi19@gmail.com
FRONTEND_URL = http://localhost:3000